# social-app-accounts

./: pom.xml
social-app-accounts-application/: pom.xml
social-app-accounts-application/src/main/java/com/kasprzak/kamil/accounts/application/: SocialAppAccountsApplication.java
social-app-accounts-application/src/main/java/com/kasprzak/kamil/accounts/application/filter/: CORSFilter.java  CustomAuthorizationFilter.java  CustomeAuthenticationFilter.java
social-app-accounts-application/src/main/java/com/kasprzak/kamil/accounts/application/security/: SecurityBeans.java  SecurityConfig.java
social-app-accounts-application/src/main/resources/: application.properties
social-app-accounts-dat/: pom.xml
social-app-accounts-dat/src/main/java/aaabbbccc/bbb/: Role.java  User.java
social-app-accounts-dat/src/main/java/aaabbbccc/ccc/: RoleRepo.java  UserRepo.java
social-app-accounts-dat/src/main/java/com/kasprzak/kamil/accounts/dat/: RoleRepo.java  UserRepo.java
social-app-accounts-database-infrastructure/: pom.xml
social-app-accounts-database-infrastructure/src/main/java/com/kasprzak/kamil/accounts/database/infrastructure/: RoleRepo.java  UserRepo.java
social-app-accounts-domain/: pom.xml
social-app-accounts-domain/src/main/java/com/kasprzak/kamil/accounts/domain/: RegisterRequest.java
social-app-accounts-domain/src/main/java/com/kasprzak/kamil/accounts/domain/entity/: Role.java  User.java
social-app-accounts-domain/src/main/java/com/kasprzak/kamil/accounts/domain/request/: RegisterRequest.java
social-app-accounts-logic/: pom.xml
social-app-accounts-logic/src/main/java/com/kasprzak/kamil/accounts/logic/service/: UserService.java  UserServiceImpl.java
social-app-accounts-logic/src/main/java/com/kasprzak/kamil/accounts/logic/service/implementation/: UserServiceImpl.java
social-app-accounts-logic/src/main/java/com/kasprzak/kamil/accounts/logic/service/interfaces/: UserService.java
social-app-accounts-spring-infrastructure/: pom.xml
social-app-accounts-spring-infrastructure/src/main/java/com/kasprzak/kamil/accounts/spring/: AccountController.java  AuthorizaUserController.java  HelloWorldController.java  UserController.java
