<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>social-app-accounts</artifactId>
        <groupId>com.kasprzak.kamil.accounts</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>social-app-accounts-spring-infrastructure</artifactId>

    <dependencies>
        <!--project-->
        <dependency>
            <groupId>com.kasprzak.kamil.accounts</groupId>
            <artifactId>social-app-accounts-database-infrastructure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kasprzak.kamil.accounts</groupId>
            <artifactId>social-app-accounts-logic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kasprzak.kamil.accounts</groupId>
            <artifactId>social-app-accounts-domain</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--other-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>